<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 2 Coding Assessment</title>
    
    <style>
    /********** Base styles **********/
    * {
        box-sizing: border-box;
    }
    h1 {
        margin-bottom: 15px;
    }

    p {
        border: 1px solid black;
        background-color: #A52A2A;
        width: 90%;
        height: 150px;
        margin-right: auto;
        margin-left: auto;
        font-family: Helvetica;
        color: white;
    }

    /* Simple Responsive Framework. */
    .row {
        width: 100%;
    }

    /********** Large devices only **********/
    @media (min-width: 992px) {
        .col-lg-4, .col-lg-6, .col-lg-12 {
            float: left;
            border: 1px solid green;
        }
        .col-lg-4 {
            width: 33.33%;
        }
        .col-lg-6 {
            width: 50%;
        }
        .col-lg-12 {
            width: 100%;
        }
    }

    /********** Medium devices only **********/
    @media (min-width: 768px) and (max-width: 991px) {
        .col-md-4, .col-md-6, .col-md-12 {
            float: left;
            border: 1px solid green;
        }
        .col-md-4 {
            width: 33.33%;
        }
        .col-md-6 {
            width: 50%;
        }
        .col-md-12 {
            width: 100%;
        }
    }
    </style>
</head>

<body>
    <h1>Our Menu</h1>

    <div class="row">
    <div class="col-lg-3 col-md-6"><p>Item 1</p></div>
    <div class="col-lg-3 col-md-6"><p>Item 2</p></div>
    <div class="col-lg-3 col-md-6"><p>Item 3</p></div>
    <div class="col-lg-3 col-md-6"><p>Item 4</p></div>
    <div class="col-lg-3 col-md-6"><p>Item 5</p></div>
    <div class="col-lg-3 col-md-6"><p>Item 6</p></div>
    <div class="col-lg-3 col-md-6"><p>Item 7</p></div>
    <div class="col-lg-3 col-md-6"><p>Item 8</p></div>
    </div>
</body>
</html>